<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XH0V05DG91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XH0V05DG91');
</script>

    <meta name="description" content="LjuvaLivet ett ny dejtingsida">
    <meta name="keywords" content="dejt, dejting, kärlek, partner, onlinedejting">
    <meta name="author" content="LjuvaLivet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LjuvaLivet - Logga in</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/login.css">


</head>
<body>
  
  <header>
    <div class="container">
        <h1>LjuvaLivet</h1>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="blogg.html">Matcha</a></li>
                <li><a href="tips.html">Dejtingtips</a></li>
                <li><a href="login.html">Logga in</a></li>
                <li><a href="kontakta.html">Kontakta oss</a></li>
                <li><a href="medlem.html">Bli medlem</a></li>
                <li><a href="nyhet.html">Nyheter</a></li>
            </ul>
        </nav>
    </div>
  </header>

<br><br>
<br><br>
<br><br>
            <form id="login-form">
              <h2>Logga in!</h2>

            <div class="form-group">
              <label for="username">Användarnamn:</label>
              <input type="text" id="username" name="username" required>
          </div>
  
          <div class="form-group">
              <label for="Password">Lösenord:</label>
              <input type="text" id="username" name="username" required>
          </div>
  
          <button type="submit" class="btn">Logga in</button>

        </form>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 LjuvaLivet</p>
      <p>Kundtjänst öppetider:mån-fre 9-19 lör-sön 9-16</p>
        <p>Mail: ljuvalivet@hotmail.com</p>
        <p>Tel: 08 568 44 32</p>
    </footer>

   
</body>
</html>
   
